<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zachary Lessner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
</head>
<body>
<header>
        <h1>Zachary Lessner</h1>
    </header>

        
        
            <img src="Zack-Lessner_Feb16.jpg" alt="Zack's Portfolio" align="left" class="main-pic" >

            <nav class="nav-bar"> 
                <div class="links Projects"><a href="/Projects/">Projects</a> </div> 
               <div class="links Experience"> <a href="/Experience/">Experience</a> </div>
              <div class="links Passions"> <a href="/Passions/">Passions</a> </div>
        
        
        <p>Contact Information</p>
    
</body>
</html>

